# JWT_KEY=THIS_IS_MY_SECRET_KEY_123456
# JWT_ISSUER=JwtCookieAuth
# JWT_AUDIENCE=JwtCookieUsers
# JWT_EXPIRE_MINUTES=30

# DB_CONNECTION=Server=.\SQLEXPRESS;Database=AuthDB;Trusted_Connection=True;
JWT_KEY=THIS_IS_MY_SUPER_SECRET_JWT_KEY_1234567890
JWT_ISSUER=JwtCookieAuth
JWT_AUDIENCE=JwtCookieUsers
JWT_EXPIRE_MINUTES=30

DB_CONNECTION=Server=.\SQLEXPRESS;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=True;
